{
  "name": "ou-lunch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .output/server/index.mjs",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start:db": "docker run --rm -p 27017:27017 --name ou-lunch-mongo mongo:latest",
    "start:cloud": "npx @ulixee/cloud start"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@nuxt/ui": "^2.21.0",
    "@nuxtjs/i18n": "^9.2.1",
    "@nuxtjs/seo": "^2.2.0",
    "@nuxtjs/sitemap": "^7.2.6",
    "@ulixee/hero": "^2.0.0-alpha.31",
    "moment-timezone": "^0.5.47",
    "mongodb": "^6.13.1",
    "nuxt": "^3.15.4",
    "nuxt-umami": "^3.1.1",
    "openai": "^4.85.4",
    "vue": "latest",
    "vue-draggable-next": "^2.2.1",
    "vue-router": "^4.5.0",
    "zod": "^3.24.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@iconify-json/ion": "^1.2.2",
    "@iconify-json/material-symbols": "^1.2.14"
  }
}
